# WeatherCompose

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weathercompose/: App.kt  MainActivity.kt  constants.kt
app/src/main/java/com/example/weathercompose/base/: BaseViewModel.kt  Either.kt  Event.kt  Ext.kt
app/src/main/java/com/example/weathercompose/compose/: CurrentCardItem.kt  ForecastItem.kt  MainScreen.kt
app/src/main/java/com/example/weathercompose/feature/weather_screen/: WeatherInteractor.kt
app/src/main/java/com/example/weathercompose/feature/weather_screen/data/: Mapper.kt  WeatherApi.kt  WeatherRemoteSource.kt  WeatherRepo.kt  WeatherRepoImpl.kt
app/src/main/java/com/example/weathercompose/feature/weather_screen/data/model/: Ext.kt  WeatherMainRemoteModel.kt  WeatherRemoteModel.kt  WeatherWeatherRemoteModel.kt  WeatherWindRemoteModel.kt
app/src/main/java/com/example/weathercompose/feature/weather_screen/data/model/ModelApi/: City.kt  Clouds.kt  Coord.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherDayRemoteModel.kt  WeatherRemoteModel.kt  Wind.kt
app/src/main/java/com/example/weathercompose/feature/weather_screen/data/model/ModelApiHours/: Main.kt  Rain.kt  Weather.kt  WeatherHourRemoteModel.kt  WeatherRemoteModel.kt  Wind.kt
app/src/main/java/com/example/weathercompose/feature/weather_screen/di/: Module.kt
app/src/main/java/com/example/weathercompose/feature/weather_screen/ui/: Contract.kt  WeatherScreenViewModel.kt
app/src/main/java/com/example/weathercompose/feature/weather_screen/ui/model/: TempModel.kt  WeatherMainModel.kt  WeatherModel.kt  WindModel.kt
app/src/main/java/com/example/weathercompose/ui/compose/: CurrentCardItem.kt  ForecastHoursItem.kt  ForecastItem.kt  MainScreen.kt
app/src/main/java/com/example/weathercompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
